{
  "margin-top": 5,
  "margin-left": 7,
  "margin-right": 7,
  "height": 50,
  "spacing": 7, // Ajoute cet espace entre tous les modules
  "modules-left": [
    "custom/arch"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],
   
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": " ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4, // 5 workspaces by default on every monitor
    },
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "padding-right": 10 // Ajoute du padding à droite
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "{}%  "
  },
  "battery": {
    "bat": "BAT0", // Change en "BAT1" si besoin
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": " ⚠ ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "custom/arch": {
    "format": "",
    "tooltip": "Arch Linux",
    "on-click": "xdg-open https://archlinux.org"
  }
}